# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'

target 'Mary\'s Pizza Shack' do
pod 'INTULocationManager'
pod 'IQKeyboardManager'
pod 'MTAnimatedLabel', '~> 0.1'
pod 'DGActivityIndicatorView'
pod 'CMSwitchView'
pod 'AMViralSwitch'
pod 'Stripe'
pod "TOMSMorphingLabel", "~> 0.5"
pod 'Venmo-iOS-SDK', '~>1.3'
pod 'Stripe/ApplePay'
end

target 'Mary\'s Pizza ShackTests' do

end

